# PlayMyMusic

PlayMyMusic/: .classpath  .factorypath  .project  AndroidManifest.xml  build.xml
PlayMyMusic/res/layout/: libraryfragment.xml  libraryitem.xml  playmymusicactivity.xml  rendererfragment.xml
PlayMyMusic/res/values/: strings.xml
PlayMyMusic/src/de/vanmar/android/playmymusic/: MainActivity.java  PlayMyMusicActivity.java
PlayMyMusic/src/de/vanmar/android/playmymusic/beans/: LibraryItem.java
PlayMyMusic/src/de/vanmar/android/playmymusic/fragment/: LibraryFragment.java  LibraryListAdapter.java  RendererFragment.java
PlayMyMusic/src/de/vanmar/android/playmymusic/util/: UiHelper.java
PlayMyMusicApp/: AndroidManifest.xml  build.xml  pom.xml
PlayMyMusicApp/res/layout/: libraryfragment.xml  libraryitem.xml  playmymusicactivity.xml  rendererfragment.xml
PlayMyMusicApp/res/values/: strings.xml
PlayMyMusicApp/src/de/vanmar/android/playmymusic/: MainActivity.java  PlayMyMusicActivity.java
PlayMyMusicApp/src/de/vanmar/android/playmymusic/beans/: LibraryItem.java
PlayMyMusicApp/src/de/vanmar/android/playmymusic/fragment/: LibraryFragment.java  LibraryListAdapter.java  RendererFragment.java
PlayMyMusicApp/src/de/vanmar/android/playmymusic/util/: UiHelper.java
PlayMyMusicTest/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
PlayMyMusicTest/res/values/: strings.xml
PlayMyMusicTest/src/de/vanmar/android/playmymusic/test/: MainActivityTest.java
PlayMyMusicUnitTest/: .classpath  .project  pom.xml
PlayMyMusicUnitTest/src/de/vanmar/android/playmymusic/: MyActivityUnitTest.java
